
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout{
    width: 98%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: 1fr repeat(2 , 2fr) 1fr;
    gap: 20px;
    text-align: center;
    line-height: 100px;
    font-size: 25px;
}

.layout *{
    border: 4px solid black;
}

.navbar{
    grid-column: 1 / -1;
}

.aside{
    grid-row: 2 / span 2;
}

.main{
    grid-column: 2 / -1;
}

.footer{
    grid-column: 1 / -1;
}


