<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Your first HTML form</title>

        <style>
            form {
                /* Center the form on the page */
                margin: 0 auto;
                width: 400px;
                /* Form outline */
                    padding: 1em;
                    border: 1px solid #ccc;
                    border-radius: 1em;
                }

                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }
                
                form li {
                    margin-top: 1em;
                }

                label {
                    /* Uniform size & alignment */
                    display: inline-block;
                    width: 90px;
                    text-align: right;
                }

                input,textarea {
                    /* To make sure that all text fields have the same font settings
                        By default, textareas have a monospace font */
                    font: 2em sans-serif;

                    /* Uniform text field size */
                    width: 300px;

                    /* Match form field borders */
                    border: 1px solid #999;
                    border-radius: 1em;
                }

                input:focus,textarea:focus {
                    /* Additional highlight for focused elements */
                    background-color: #000;
                    color: pink;
                    }
        </style>
	</head>

	<body>
		<form action="/my-handling-form-page" method="post">
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
				<li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />
				</li>
				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="user_message"></textarea>
				</li>
				<li class="button">
					<button type="submit">Send your message</button>
				</li>
			</ul>
		</form>
	</body>
</html>
